API_ID=20562331
API_HASH=9e3e4148e73756a85b95fc69980b678d
BOT_TOKEN=7909835288:AAEf9vURPJx5ih5q7LipSMdCfg4Uib1GJ7c
LOGGER_ID=-1002634616729
MONGO_DB_URI=mongodb+srv://bhanuchutia:7plotuyi@cluster0.su379.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8181956369
STRING_SESSION=AQE5wZsAieAnj6HkZGrPmfR166Y6eWhhSV2wMYsTb0s2APEaXhRu-duuNDNrpZ06P27cKw0sahVkENvRWey6CqHhy9pUch-3i8YjdWmFF9yvOs9YzuUNXel3ul_buCvSs7ktrbf-fJKAOkkwrFjJs7UQR3qID_Ag9rJsU5bK7iATvKHdWe5l5985YDXApV7q-Owii0UDXrozBgM7WJQcGupiyY4qk79CoeQ_8NIxchouUwqoz2UhKoVbvoASMXgr7nYD6_FHYQqC0Xzsz0wVAl3raE721yMeAZ_YFAby93hhtH08-nuV4hmkA6CYD5fBDXuRg-aN027uKdMUXnI9Ltus9qEOIgAAAAHZRMy2AA
DEEP_API=
COOKIE_URL=
API_URL=
API_KEY=
